AZURE_OPENAI_API_KEY=4UQGofQ1MHI2B3rZGejwnp1C9BysFPfapsWnjvcnk6LIm7s4qQyUJQQJ99BAACYeBjFXJ3w3AAABACOGekfN
MISTRAL_API_KEY=Lu7xpXn9EScc0UkfDxGFY6HOpAlsFFRR
BRAVE_API_KEY=BSAsDd5v_DhzOXMvxDp59Up7gE4F9FU